.menu {
    margin: 0.5rem;

    &-list{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(100px, auto);
        gap: 5px;
    }

    &-item {
        background-color: rgb(196, 196, 196);
        color: rgb(36, 41, 43);
        text-align: center;
        padding: 1rem;
        justify-content: center;
        align-content: space-between;
        flex-direction: column;
        border: solid 0.1rem black;
        text-decoration: none;
    }

    &-label {
        margin: 1rem;
    }

    .menu-item--test{
        background-color: pink;
    }

}

// .div-grid>.ui.column.grid {
//   text-align: center;
//   margin: auto;
// }

// .ui.button.grid-button {
//   color: rgb(192, 17, 17);
//   background-color: rgba(34, 48, 177, 0.349);
//   width: 10rem;
//   height: 10rem;
// }

// .ui.button.grid-button p {
//   margin-top: 10px;
// }

// .ui.button.grid-button>.grid-icon {
//   color: red;
//   width: 30px;
//   height: 30px;
//   flex-direction: column;
//   justify-content: center;
//   align-items: center;
//   gap: 10px;
// }
// .button-signaler>.ui.green.button {
//   color: green;
  
// }

// .ui.divided.three.column.grid {
//   margin: auto;
// }